# youtube-clone-angular

./: .gitignore  README.md
youtube-clone-back-end/: .env  .env.dev  .env.prod  Dockerfile  docker-compose.yml  pom.xml  start-dev.sh  start-prod.sh
youtube-clone-back-end/backend/: pom.xml
youtube-clone-back-end/backend/src/main/java/com/project/youtube/: YoutubeCloneApplication.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/Exception/: APIException.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/backend/: YoutubeCloneApplication.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/config/: CustomAuthenticationProvider.java  PasswordEnconderConfig.java  SecurityConfig.java  WebMvcConfig.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/constants/: ApplicationConstants.java  SecurityConstants.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/controller/: CategoryController.java  CommentController.java  FeedController.java  LikeController.java  NotFoundResourceController.java  PlaylistController.java  ReportController.java  RoleController.java  SearchController.java  StatusController.java  SubscriptionController.java  TagController.java  UserController.java  VideoController.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/dao/: CategoriesDao.java  CommentDao.java  FeedDao.java  LikeDao.java  PlaylistDao.java  ReportDao.java  RoleDao.java  StatusDao.java  TagsDao.java  UserDao.java  VideoDao.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/dao/impl/: CategoriesDaoImpl.java  CommentDaoImpl.java  FeedDaoImpl.java  LikeDaoImpl.java  PlaylistDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  TagsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/dto/: CommentDto.java  PlayListDto.java  UserDto.java  VideoDto.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/dtomapper/: PlaylistDTOMapper.java  UserDTOMapper.java  VideoDTOMapper.java  commentDTOMapper.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/enumaration/: RoleType.java  VerificationType.java  VideoCategory.java  VisibilityStatus.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/filter/: AuthorizationFilter.java  LoginAuthFilter.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/form/: CommentPageRequestForm.java  CreateCommentForm.java  CreateReportForm.java  CreateTagsForm.java  CreateUserForm.java  LikeForm.java  LoginForm.java  PlaylistForm.java  UpdatePasswordForm.java  UpdateUserForm.java  UpdateVideoMetadataForm.java  VerificationCodeForm.java  VideoItemForm.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/handler/: APIExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/model/: Authority.java  Category.java  Comment.java  History.java  HttpResponse.java  Like.java  PlayList.java  PlaylistItem.java  PlaylistStatus.java  Report.java  ReportType.java  Role.java  Status.java  Subscription.java  Tag.java  User.java  UserPrincipal.java  VerificationToken.java  Video.java  VideoCategory.java  VideoStatus.java  VideoThumbnail.java  VisibilityStatus.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/provider/: TokenProvider.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/query/: CategoriesQuery.java  CommentQuery.java  LikeQuery.java  PlaylistQuery.java  ReportQuery.java  RoleQuery.java  StatusQuery.java  TagQuery.java  UserQuery.java  VideoQuery.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/repository/: PlayListRepository.java  UserRepository.java  VerficationRepository.java  VideoPlayListRepository.java  VideoRepository.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/service/: CategoriesService.java  CommentService.java  FeedService.java  FileService.java  LikeService.java  PlayListService.java  ReportService.java  RoleService.java  S3Service.java  StatusService.java  TagService.java  UserService.java  VideoService.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/service/impl/: CategoriesServiceImpl.java  CommentServiceImpl.java  FeedServiceImpl.java  FileUploadTestService.java  LikeServiceImpl.java  PlayListServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  S3Service.java  StatusServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
youtube-clone-back-end/backend/src/main/java/com/project/youtube/utils/: AsynchronousFileChannelInputStream.java  AuthenticationUtils.java  ExceptionUtils.java  RSAKeyConverter.java  SmsUtils.java  SqlUtils.java
youtube-clone-back-end/backend/src/main/java/controller/: VideoController.java
youtube-clone-back-end/backend/src/main/java/model/: Comment.java  User.java  Video.java  VideoStatus.java
youtube-clone-back-end/backend/src/main/java/repository/: VideoRepository.java
youtube-clone-back-end/backend/src/main/java/service/: FileService.java  S3Service.java  VideoService.java
youtube-clone-back-end/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  schema.sql
youtube-clone-back-end/backend/src/test/java/com/project/youtube/backend/: YoutubeCloneApplicationTest.java
youtube-clone-back-end/backend/src/test/java/main/: YoutubeCloneApplicationTest.java
youtube-clone-back-end/frontend/: pom.xml
youtube-clone-back-end/frontend/youtube-clone-ui/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  default.conf  docker-compose.yml  global.d.ts  package-lock.json  (+3 more)
youtube-clone-back-end/youtube-clone-back-end/: build.gradle  settings.gradle
youtube-front-end/youtube-app/: README.md  angular.json  package-lock.json  package.json
(+399 files in other folders)
