table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    padding: 8px;
    text-align: left;
}

td, th {
    border-top: 2px solid rgba(69, 69, 69, 1);
    border-bottom: 2px solid rgba(69, 69, 69, 1);
}

td {
    height: 80px;
}
  
tr:nth-child(even) {
    //background-color: #dddddd;
}

th:last-child, td:last-child {
    text-align: right;
}

.dashboard-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 25px;
    font-weight: 500;
}

.video-container {
    display: flex;
}

.video-img-container {
    position: relative;
    width: 160px;
    height: 80px;
    margin-right: 20px;
}

.time-counter {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0C0D0E;
    width: fit-content;
    padding: 4px;
    height: 20px;
    bottom: 5px;
    right: 10px;
    border-radius: 6px;
    font-size: .6rem;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title-sub-container {
    font-size: .8rem;
}

.visibility-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: .8rem;
    padding: 0;
    width: fit-content;
}

.status {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 25px;
    text-transform: lowercase;
}

.actions {
}

.action {
    display: flex;
    justify-content: center;
    align-self: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}